<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".register_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AB363535"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />



            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/backgroundeditview"
                android:ems="10"
                android:gravity="center"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#F8F4F4"
                android:textColorHint="#FFFFFF" />
            <EditText
                android:id="@+id/sign_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/backgroundeditview"
                android:ems="10"
                android:gravity="center"
                android:hint="FullName"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#F8F4F4"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/backgroundeditview"
                android:ems="10"
                android:gravity="center"
                android:hint="foodclock@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#FFFDFD"
                android:textColorHint="#F8F4F4" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/backgroundeditview"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#FFFDFD"
                android:textColorHint="#F8F4F4" />

            <EditText
                android:id="@+id/confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/backgroundeditview"
                android:ems="10"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#FFFDFD"
                android:textColorHint="#F8F4F4" />


            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/backgroundeditview"
                android:ems="10"
                android:gravity="center"
                android:hint="+977 9861315050"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#FFFDFD"
                android:textColorHint="#F8F4F4" />

            <Button
                android:id="@+id/button3"
                android:onClick="signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="Register"
                android:textColor="#F3EFEF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Already have an Account? Log in"
                android:textColor="#FDF9F9"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>