<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    android:id="@+id/header"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logout_id"
        android:layout_width="18dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:src="@drawable/logouu" />

    <ImageView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/search_icon" />
</RelativeLayout>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:backgroundTint="#CA844C"
android:layout_marginTop="-20dp"
android:text="FoodO'Clock"
android:textAppearance="@style/TextAppearance.AppCompat.Body1"
android:textSize="20sp" />
</LinearLayout>