<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".NavBar_Food">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_icon" />

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/search_icon" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#CA844C"
        android:text="FoodO'Clock"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/combo_id"
            android:layout_width="184dp"
            android:layout_height="179dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/combo" />

        <ImageView
            android:id="@+id/korean_id"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/combo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/breakfast_id"
            android:layout_width="184dp"
            android:layout_height="179dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/combo" />

        <ImageView
            android:id="@+id/chinese_id"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/combo" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#CA844C"
        android:text="Our Special"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tofu_id"
                    android:layout_width="172dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/combo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tofu_id"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="11dp"

                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#CA844C"
                    android:text="Tofu Stew"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/orderButton"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tofu_id"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn"
                    android:text="Order"
                    android:textAlignment="center"
                    android:textColor="#F3EFEF"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/stew_id"
                    android:layout_width="172dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/combo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stew_id"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"

                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#CA844C"
                    android:text="Tofu Stew"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/order2Button"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/stew_id"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn"
                    android:text="Order"
                    android:textAlignment="center"
                    android:textColor="#F3EFEF"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/honey_id"
                    android:layout_width="172dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/combo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/honey_id"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"

                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#CA844C"
                    android:text="Tofu Stew"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/order3Button"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/honey_id"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn"
                    android:text="Order"
                    android:textAlignment="center"
                    android:textColor="#F3EFEF"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>



</LinearLayout>