<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileNav">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/user"
                    android:layout_width="58dp"
                    android:layout_height="42dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/username" />

                <EditText
                    android:id="@+id/prof_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-81dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/user"
                    android:backgroundTint="@color/orange"
                    android:gravity="center"
                    android:text="Username"
                    android:textColor="#2C3880"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/name"
                    android:layout_width="65dp"
                    android:layout_height="37dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/profile" />

                <EditText
                    android:id="@+id/prof_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/orange"
                    android:gravity="center"
                    android:text="Full Name"
                    android:textColor="#2C3880"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="42dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/email" />

                <EditText
                    android:id="@+id/prof_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/orange"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="#2C3880"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="39dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/phone" />


                <EditText
                    android:id="@+id/prof_numb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/orange"
                    android:gravity="center"
                    android:text="Number"
                    android:textColor="#2C3880"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prof_update"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn"
                    android:text="Update"
                    android:textColor="#F3EFEF"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/prof_change"
                    android:layout_width="163dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn"
                    android:text="Change Password"
                    android:textColor="#F3EFEF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/prof_logout"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="180dp"
                android:src="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Logout"
                android:textColor="@color/orange" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
